digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Country <= 0.605\ngini = 0.444\nsamples = 1262\nvalue = [419, 843]\nclass = 1", fillcolor="#9bcef2"] ;
1 [label="ID <= 421.0\ngini = 0.171\nsamples = 571\nvalue = [54, 517]\nclass = 1", fillcolor="#4ea7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cscore <= -0.274\ngini = 0.497\nsamples = 41\nvalue = [22, 19]\nclass = 0", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="Escore <= -1.37\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Oscore <= -0.912\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = 0", fillcolor="#efb184"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Ascore <= -0.841\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Nscore <= -0.856\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="Cscore <= 0.126\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="SS <= -1.814\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Oscore <= -1.618\ngini = 0.113\nsamples = 530\nvalue = [32, 498]\nclass = 1", fillcolor="#46a3e7"] ;
1 -> 17 ;
18 [label="Age <= 0.21\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
17 -> 18 ;
19 [label="Education <= 1.22\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="Age <= 0.21\ngini = 0.099\nsamples = 519\nvalue = [27, 492]\nclass = 1", fillcolor="#44a2e6"] ;
17 -> 23 ;
24 [label="SS <= -0.371\ngini = 0.06\nsamples = 420\nvalue = [13, 407]\nclass = 1", fillcolor="#3fa0e6"] ;
23 -> 24 ;
25 [label="Age <= -0.515\ngini = 0.252\nsamples = 61\nvalue = [9, 52]\nclass = 1", fillcolor="#5baeea"] ;
24 -> 25 ;
26 [label="Impulsive <= -0.012\ngini = 0.097\nsamples = 39\nvalue = [2, 37]\nclass = 1", fillcolor="#44a2e6"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Education <= 0.198\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Ascore <= -0.304\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="ID <= 1074.0\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="ID <= 1689.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
33 -> 35 ;
36 [label="Education <= -0.919\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Cscore <= -0.076\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Escore <= -0.297\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="Cscore <= -2.498\ngini = 0.022\nsamples = 359\nvalue = [4, 355]\nclass = 1", fillcolor="#3b9ee5"] ;
24 -> 44 ;
45 [label="Escore <= -0.642\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Escore <= 1.37\ngini = 0.017\nsamples = 353\nvalue = [3, 350]\nclass = 1", fillcolor="#3b9ee5"] ;
44 -> 48 ;
49 [label="ID <= 1813.5\ngini = 0.006\nsamples = 317\nvalue = [1, 316]\nclass = 1", fillcolor="#3a9de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 291\nvalue = [0, 291]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="ID <= 1816.5\ngini = 0.074\nsamples = 26\nvalue = [1, 25]\nclass = 1", fillcolor="#41a1e6"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="Cscore <= 1.546\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
48 -> 54 ;
55 [label="ID <= 1430.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="Ascore <= -0.53\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="Escore <= 1.52\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="Cscore <= -1.913\ngini = 0.243\nsamples = 99\nvalue = [14, 85]\nclass = 1", fillcolor="#5aade9"] ;
23 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Escore <= -0.076\ngini = 0.217\nsamples = 97\nvalue = [12, 85]\nclass = 1", fillcolor="#55abe9"] ;
63 -> 65 ;
66 [label="Cscore <= 1.384\ngini = 0.1\nsamples = 57\nvalue = [3, 54]\nclass = 1", fillcolor="#44a2e6"] ;
65 -> 66 ;
67 [label="SS <= 1.573\ngini = 0.07\nsamples = 55\nvalue = [2, 53]\nclass = 1", fillcolor="#40a1e6"] ;
66 -> 67 ;
68 [label="Education <= 1.574\ngini = 0.037\nsamples = 53\nvalue = [1, 52]\nclass = 1", fillcolor="#3d9fe6"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="SS <= 0.093\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="Age <= 1.16\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="Impulsive <= -1.046\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
66 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="Ascore <= -1.278\ngini = 0.349\nsamples = 40\nvalue = [9, 31]\nclass = 1", fillcolor="#72b9ed"] ;
65 -> 79 ;
80 [label="Cscore <= -1.023\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="Oscore <= -0.912\ngini = 0.278\nsamples = 36\nvalue = [6, 30]\nclass = 1", fillcolor="#61b1ea"] ;
79 -> 83 ;
84 [label="Escore <= 0.403\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="Age <= 2.207\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
83 -> 87 ;
88 [label="Cscore <= -0.655\ngini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = 1", fillcolor="#4da7e8"] ;
87 -> 88 ;
89 [label="Nscore <= -1.24\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Nscore <= 0.18\ngini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = 1", fillcolor="#47a4e7"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="Nscore <= 0.365\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
92 -> 94 ;
95 [label="Country <= -0.037\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 99 ;
100 [label="SS <= -0.068\ngini = 0.498\nsamples = 691\nvalue = [365, 326]\nclass = 0", fillcolor="#fcf2ea"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label="Age <= 0.796\ngini = 0.445\nsamples = 422\nvalue = [281, 141]\nclass = 0", fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label="Oscore <= 0.37\ngini = 0.494\nsamples = 265\nvalue = [147, 118]\nclass = 0", fillcolor="#fae6d8"] ;
101 -> 102 ;
103 [label="Cscore <= 0.672\ngini = 0.48\nsamples = 228\nvalue = [137, 91]\nclass = 0", fillcolor="#f6d5bd"] ;
102 -> 103 ;
104 [label="ID <= 1578.5\ngini = 0.499\nsamples = 140\nvalue = [73, 67]\nclass = 0", fillcolor="#fdf5ef"] ;
103 -> 104 ;
105 [label="ID <= 422.0\ngini = 0.498\nsamples = 117\nvalue = [55, 62]\nclass = 1", fillcolor="#e9f4fc"] ;
104 -> 105 ;
106 [label="Oscore <= 0.061\ngini = 0.469\nsamples = 48\nvalue = [30, 18]\nclass = 0", fillcolor="#f5cdb0"] ;
105 -> 106 ;
107 [label="SS <= -1.365\ngini = 0.49\nsamples = 42\nvalue = [24, 18]\nclass = 0", fillcolor="#f8e0ce"] ;
106 -> 107 ;
108 [label="Escore <= -1.435\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="ID <= 246.0\ngini = 0.5\nsamples = 33\nvalue = [16, 17]\nclass = 1", fillcolor="#f3f9fd"] ;
107 -> 111 ;
112 [label="ID <= 60.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="Ascore <= 0.363\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="Nscore <= 1.363\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
114 -> 116 ;
117 [label="Nscore <= -0.131\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="ID <= 410.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
111 -> 121 ;
122 [label="Escore <= 0.322\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="SS <= -0.686\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 128 ;
129 [label="Education <= 0.198\ngini = 0.462\nsamples = 69\nvalue = [25, 44]\nclass = 1", fillcolor="#aad5f4"] ;
105 -> 129 ;
130 [label="Nscore <= 0.469\ngini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = 1", fillcolor="#6cb6ec"] ;
129 -> 130 ;
131 [label="Ascore <= -0.16\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
130 -> 131 ;
132 [label="Education <= -1.175\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
131 -> 132 ;
133 [label="SS <= -0.371\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
131 -> 137 ;
138 [label="Oscore <= -0.088\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
130 -> 138 ;
139 [label="Cscore <= -1.198\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
138 -> 139 ;
140 [label="SS <= -1.365\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
138 -> 144 ;
145 [label="SS <= -1.014\ngini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = 0", fillcolor="#fef8f4"] ;
129 -> 145 ;
146 [label="Impulsive <= -0.464\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="Nscore <= 0.576\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = 1", fillcolor="#a8d4f4"] ;
145 -> 149 ;
150 [label="Oscore <= -1.755\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="Education <= 0.809\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="Escore <= 0.557\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="Impulsive <= 0.537\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="ID <= 1337.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
149 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="ID <= 1609.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
104 -> 162 ;
163 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="Escore <= 0.96\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
162 -> 164 ;
165 [label="Oscore <= -0.518\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="Escore <= -0.149\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
164 -> 170 ;
171 [label="Ascore <= -0.839\ngini = 0.397\nsamples = 88\nvalue = [64, 24]\nclass = 0", fillcolor="#efb083"] ;
103 -> 171 ;
172 [label="SS <= -0.686\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="Nscore <= -0.57\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="Nscore <= -2.281\ngini = 0.338\nsamples = 79\nvalue = [62, 17]\nclass = 0", fillcolor="#eca46f"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="Nscore <= 0.683\ngini = 0.301\nsamples = 76\nvalue = [62, 14]\nclass = 0", fillcolor="#eb9d66"] ;
177 -> 179 ;
180 [label="Age <= -0.515\ngini = 0.245\nsamples = 70\nvalue = [60, 10]\nclass = 0", fillcolor="#e9965a"] ;
179 -> 180 ;
181 [label="Escore <= -0.297\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="ID <= 462.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="ID <= 1507.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="Ascore <= 0.529\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="ID <= 449.5\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = 0", fillcolor="#e78b48"] ;
180 -> 190 ;
191 [label="ID <= 427.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
190 -> 191 ;
192 [label="Nscore <= -1.689\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
191 -> 192 ;
193 [label="ID <= 198.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="Gender <= 0.0\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
192 -> 196 ;
197 [label="Escore <= -0.694\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 200 ;
201 [label="Nscore <= -0.212\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
191 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 204 ;
205 [label="Ascore <= 0.524\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
179 -> 205 ;
206 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="Nscore <= -1.317\ngini = 0.394\nsamples = 37\nvalue = [10, 27]\nclass = 1", fillcolor="#82c1ef"] ;
102 -> 208 ;
209 [label="Cscore <= 0.859\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label="Education <= 0.552\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 213 ;
214 [label="Escore <= -1.698\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = 1", fillcolor="#69b5eb"] ;
208 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="Education <= -0.919\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = 1", fillcolor="#61b1ea"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="ID <= 333.5\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = 1", fillcolor="#59ade9"] ;
216 -> 218 ;
219 [label="Nscore <= -0.062\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="ID <= 1500.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="Ascore <= -0.007\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 226 ;
227 [label="Education <= 1.574\ngini = 0.25\nsamples = 157\nvalue = [134, 23]\nclass = 0", fillcolor="#e9975b"] ;
101 -> 227 ;
228 [label="Cscore <= -0.341\ngini = 0.221\nsamples = 150\nvalue = [131, 19]\nclass = 0", fillcolor="#e99356"] ;
227 -> 228 ;
229 [label="Education <= -0.919\ngini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="Nscore <= -0.408\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = 0", fillcolor="#eca06a"] ;
229 -> 231 ;
232 [label="Oscore <= -0.169\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="Cscore <= -0.467\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="Nscore <= -0.005\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 239 ;
240 [label="Impulsive <= -0.464\ngini = 0.139\nsamples = 120\nvalue = [111, 9]\nclass = 0", fillcolor="#e78b49"] ;
228 -> 240 ;
241 [label="Education <= 0.809\ngini = 0.055\nsamples = 71\nvalue = [69, 2]\nclass = 0", fillcolor="#e6853f"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="Oscore <= -0.585\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
241 -> 243 ;
244 [label="Escore <= -0.286\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 247 ;
248 [label="Oscore <= 0.217\ngini = 0.245\nsamples = 49\nvalue = [42, 7]\nclass = 0", fillcolor="#e9965a"] ;
240 -> 248 ;
249 [label="Ascore <= 1.028\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
248 -> 249 ;
250 [label="ID <= 176.0\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
249 -> 250 ;
251 [label="Nscore <= 0.235\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
249 -> 255 ;
256 [label="ID <= 1356.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
248 -> 256 ;
257 [label="Escore <= -1.229\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="Impulsive <= -0.012\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="Escore <= 0.399\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="Escore <= 0.722\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="Ascore <= 0.869\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
256 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="Ascore <= -0.235\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
227 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="Impulsive <= -1.046\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="ID <= 321.5\ngini = 0.43\nsamples = 269\nvalue = [84, 185]\nclass = 1", fillcolor="#93c9f1"] ;
100 -> 274 ;
275 [label="Oscore <= -1.197\ngini = 0.492\nsamples = 64\nvalue = [36, 28]\nclass = 0", fillcolor="#f9e3d3"] ;
274 -> 275 ;
276 [label="Impulsive <= -0.798\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="Impulsive <= -0.464\ngini = 0.497\nsamples = 50\nvalue = [23, 27]\nclass = 1", fillcolor="#e2f0fb"] ;
275 -> 279 ;
280 [label="Education <= 0.198\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
279 -> 280 ;
281 [label="Age <= 1.458\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 284 ;
285 [label="Escore <= 0.722\ngini = 0.46\nsamples = 39\nvalue = [14, 25]\nclass = 1", fillcolor="#a8d4f4"] ;
279 -> 285 ;
286 [label="Cscore <= 1.201\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
285 -> 286 ;
287 [label="ID <= 245.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="Escore <= 0.099\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 292 ;
293 [label="Age <= 0.21\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
285 -> 293 ;
294 [label="Nscore <= -0.1\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="Nscore <= 0.133\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="Oscore <= 0.754\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
293 -> 299 ;
300 [label="Ascore <= -0.996\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="Nscore <= -0.408\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
299 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="Cscore <= 1.384\ngini = 0.359\nsamples = 205\nvalue = [48, 157]\nclass = 1", fillcolor="#76bbed"] ;
274 -> 306 ;
307 [label="Oscore <= -0.099\ngini = 0.301\nsamples = 184\nvalue = [34, 150]\nclass = 1", fillcolor="#66b3eb"] ;
306 -> 307 ;
308 [label="Nscore <= -1.384\ngini = 0.432\nsamples = 76\nvalue = [24, 52]\nclass = 1", fillcolor="#94caf1"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="ID <= 1037.5\ngini = 0.401\nsamples = 72\nvalue = [20, 52]\nclass = 1", fillcolor="#85c3ef"] ;
308 -> 310 ;
311 [label="Education <= 1.574\ngini = 0.25\nsamples = 41\nvalue = [6, 35]\nclass = 1", fillcolor="#5baee9"] ;
310 -> 311 ;
312 [label="Escore <= 2.033\ngini = 0.219\nsamples = 40\nvalue = [5, 35]\nclass = 1", fillcolor="#55abe9"] ;
311 -> 312 ;
313 [label="Ascore <= -1.346\ngini = 0.184\nsamples = 39\nvalue = [4, 35]\nclass = 1", fillcolor="#50a8e8"] ;
312 -> 313 ;
314 [label="Cscore <= -0.717\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="Impulsive <= -0.464\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = 1", fillcolor="#45a3e7"] ;
313 -> 317 ;
318 [label="ID <= 526.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="Ascore <= 1.368\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="Age <= 0.796\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 327 ;
328 [label="Escore <= 1.038\ngini = 0.495\nsamples = 31\nvalue = [14, 17]\nclass = 1", fillcolor="#dceefa"] ;
310 -> 328 ;
329 [label="Ascore <= -0.53\ngini = 0.466\nsamples = 27\nvalue = [10, 17]\nclass = 1", fillcolor="#add7f4"] ;
328 -> 329 ;
330 [label="Nscore <= 1.273\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
329 -> 330 ;
331 [label="ID <= 1676.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
330 -> 331 ;
332 [label="Age <= -0.515\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
331 -> 332 ;
333 [label="Nscore <= 0.525\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
330 -> 338 ;
339 [label="ID <= 1059.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
329 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="Cscore <= 1.037\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
339 -> 341 ;
342 [label="Ascore <= 0.514\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="SS <= 0.583\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 347 ;
348 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 348 ;
349 [label="ID <= 1214.5\ngini = 0.168\nsamples = 108\nvalue = [10, 98]\nclass = 1", fillcolor="#4da7e8"] ;
307 -> 349 ;
350 [label="ID <= 356.5\ngini = 0.073\nsamples = 79\nvalue = [3, 76]\nclass = 1", fillcolor="#41a1e6"] ;
349 -> 350 ;
351 [label="Impulsive <= -0.464\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
351 -> 353 ;
354 [label="Oscore <= 1.546\ngini = 0.053\nsamples = 74\nvalue = [2, 72]\nclass = 1", fillcolor="#3ea0e6"] ;
350 -> 354 ;
355 [label="Cscore <= 0.338\ngini = 0.029\nsamples = 69\nvalue = [1, 68]\nclass = 1", fillcolor="#3c9ee5"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="Cscore <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
355 -> 357 ;
358 [label="Oscore <= 0.653\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
357 -> 361 ;
362 [label="Cscore <= 0.678\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
354 -> 362 ;
363 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="Nscore <= -1.96\ngini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = 1", fillcolor="#78bced"] ;
349 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="ID <= 1272.5\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
365 -> 367 ;
368 [label="Education <= 1.574\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
368 -> 370 ;
371 [label="Escore <= -0.762\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
367 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="Age <= 1.16\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="Escore <= 0.24\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
375 -> 377 ;
378 [label="SS <= 0.995\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
306 -> 378 ;
379 [label="ID <= 1413.5\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
378 -> 379 ;
380 [label="Education <= 0.198\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="Cscore <= 2.189\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
380 -> 382 ;
383 [label="Ascore <= -1.411\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
383 -> 384 ;
385 [label="Impulsive <= -1.046\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
382 -> 388 ;
389 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
378 -> 390 ;
}
