|--- Country <= 0.61
|   |--- ID <= 421.00
|   |   |--- Cscore <= -0.27
|   |   |   |--- Escore <= -1.37
|   |   |   |   |--- class: 0
|   |   |   |--- Escore >  -1.37
|   |   |   |   |--- class: 1
|   |   |--- Cscore >  -0.27
|   |   |   |--- Oscore <= -0.91
|   |   |   |   |--- class: 0
|   |   |   |--- Oscore >  -0.91
|   |   |   |   |--- Ascore <= -0.84
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ascore >  -0.84
|   |   |   |   |   |--- Nscore <= -0.86
|   |   |   |   |   |   |--- Cscore <= 0.13
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Cscore >  0.13
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Nscore >  -0.86
|   |   |   |   |   |   |--- SS <= -1.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- SS >  -1.81
|   |   |   |   |   |   |   |--- class: 0
|   |--- ID >  421.00
|   |   |--- Oscore <= -1.62
|   |   |   |--- Age <= 0.21
|   |   |   |   |--- Education <= 1.22
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Education >  1.22
|   |   |   |   |   |--- class: 0
|   |   |   |--- Age >  0.21
|   |   |   |   |--- class: 0
|   |   |--- Oscore >  -1.62
|   |   |   |--- Age <= 0.21
|   |   |   |   |--- SS <= -0.37
|   |   |   |   |   |--- Age <= -0.52
|   |   |   |   |   |   |--- Impulsive <= -0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Impulsive >  -0.01
|   |   |   |   |   |   |   |--- Education <= 0.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Education >  0.20
|   |   |   |   |   |   |   |   |--- Ascore <= -0.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ascore >  -0.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  -0.52
|   |   |   |   |   |   |--- ID <= 1074.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ID >  1074.00
|   |   |   |   |   |   |   |--- ID <= 1689.50
|   |   |   |   |   |   |   |   |--- Education <= -0.92
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Education >  -0.92
|   |   |   |   |   |   |   |   |   |--- Cscore <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Cscore >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- Escore <= -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Escore >  -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ID >  1689.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- SS >  -0.37
|   |   |   |   |   |--- Cscore <= -2.50
|   |   |   |   |   |   |--- Escore <= -0.64
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Escore >  -0.64
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Cscore >  -2.50
|   |   |   |   |   |   |--- Escore <= 1.37
|   |   |   |   |   |   |   |--- ID <= 1813.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ID >  1813.50
|   |   |   |   |   |   |   |   |--- ID <= 1816.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ID >  1816.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Escore >  1.37
|   |   |   |   |   |   |   |--- Cscore <= 1.55
|   |   |   |   |   |   |   |   |--- ID <= 1430.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ID >  1430.00
|   |   |   |   |   |   |   |   |   |--- Ascore <= -0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ascore >  -0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Cscore >  1.55
|   |   |   |   |   |   |   |   |--- Escore <= 1.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Escore >  1.52
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Age >  0.21
|   |   |   |   |--- Cscore <= -1.91
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Cscore >  -1.91
|   |   |   |   |   |--- Escore <= -0.08
|   |   |   |   |   |   |--- Cscore <= 1.38
|   |   |   |   |   |   |   |--- SS <= 1.57
|   |   |   |   |   |   |   |   |--- Education <= 1.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Education >  1.57
|   |   |   |   |   |   |   |   |   |--- SS <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- SS >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- SS >  1.57
|   |   |   |   |   |   |   |   |--- Age <= 1.16
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  1.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Cscore >  1.38
|   |   |   |   |   |   |   |--- Impulsive <= -1.05
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Impulsive >  -1.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Escore >  -0.08
|   |   |   |   |   |   |--- Ascore <= -1.28
|   |   |   |   |   |   |   |--- Cscore <= -1.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Cscore >  -1.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Ascore >  -1.28
|   |   |   |   |   |   |   |--- Oscore <= -0.91
|   |   |   |   |   |   |   |   |--- Escore <= 0.40
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Escore >  0.40
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Oscore >  -0.91
|   |   |   |   |   |   |   |   |--- Age <= 2.21
|   |   |   |   |   |   |   |   |   |--- Cscore <= -0.65
|   |   |   |   |   |   |   |   |   |   |--- Nscore <= -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Nscore >  -1.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Cscore >  -0.65
|   |   |   |   |   |   |   |   |   |   |--- Nscore <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Nscore >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Age >  2.21
|   |   |   |   |   |   |   |   |   |--- class: 0
|--- Country >  0.61
|   |--- SS <= -0.07
|   |   |--- Age <= 0.80
|   |   |   |--- Oscore <= 0.37
|   |   |   |   |--- Cscore <= 0.67
|   |   |   |   |   |--- ID <= 1578.50
|   |   |   |   |   |   |--- ID <= 422.00
|   |   |   |   |   |   |   |--- Oscore <= 0.06
|   |   |   |   |   |   |   |   |--- SS <= -1.36
|   |   |   |   |   |   |   |   |   |--- Escore <= -1.43
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Escore >  -1.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- SS >  -1.36
|   |   |   |   |   |   |   |   |   |--- ID <= 246.00
|   |   |   |   |   |   |   |   |   |   |--- ID <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ID >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ID >  246.00
|   |   |   |   |   |   |   |   |   |   |--- ID <= 410.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ID >  410.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Oscore >  0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ID >  422.00
|   |   |   |   |   |   |   |--- Education <= 0.20
|   |   |   |   |   |   |   |   |--- Nscore <= 0.47
|   |   |   |   |   |   |   |   |   |--- Ascore <= -0.16
|   |   |   |   |   |   |   |   |   |   |--- Education <= -1.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Education >  -1.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ascore >  -0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Nscore >  0.47
|   |   |   |   |   |   |   |   |   |--- Oscore <= -0.09
|   |   |   |   |   |   |   |   |   |   |--- Cscore <= -1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Cscore >  -1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Oscore >  -0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Education >  0.20
|   |   |   |   |   |   |   |   |--- SS <= -1.01
|   |   |   |   |   |   |   |   |   |--- Impulsive <= -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Impulsive >  -0.46
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- SS >  -1.01
|   |   |   |   |   |   |   |   |   |--- Nscore <= 0.58
|   |   |   |   |   |   |   |   |   |   |--- Oscore <= -1.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Oscore >  -1.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Nscore >  0.58
|   |   |   |   |   |   |   |   |   |   |--- ID <= 1337.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ID >  1337.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ID >  1578.50
|   |   |   |   |   |   |--- ID <= 1609.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ID >  1609.50
|   |   |   |   |   |   |   |--- Escore <= 0.96
|   |   |   |   |   |   |   |   |--- Oscore <= -0.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Oscore >  -0.52
|   |   |   |   |   |   |   |   |   |--- Escore <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Escore >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Escore >  0.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Cscore >  0.67
|   |   |   |   |   |--- Ascore <= -0.84
|   |   |   |   |   |   |--- SS <= -0.69
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- SS >  -0.69
|   |   |   |   |   |   |   |--- Nscore <= -0.57
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Nscore >  -0.57
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Ascore >  -0.84
|   |   |   |   |   |   |--- Nscore <= -2.28
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Nscore >  -2.28
|   |   |   |   |   |   |   |--- Nscore <= 0.68
|   |   |   |   |   |   |   |   |--- Age <= -0.52
|   |   |   |   |   |   |   |   |   |--- Escore <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Escore >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- ID <= 462.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ID >  462.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Age >  -0.52
|   |   |   |   |   |   |   |   |   |--- ID <= 449.50
|   |   |   |   |   |   |   |   |   |   |--- ID <= 427.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ID >  427.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ID >  449.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Nscore >  0.68
|   |   |   |   |   |   |   |   |--- Ascore <= 0.52
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ascore >  0.52
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Oscore >  0.37
|   |   |   |   |--- Nscore <= -1.32
|   |   |   |   |   |--- Cscore <= 0.86
|   |   |   |   |   |   |--- Education <= 0.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Education >  0.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Cscore >  0.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Nscore >  -1.32
|   |   |   |   |   |--- Escore <= -1.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Escore >  -1.70
|   |   |   |   |   |   |--- Education <= -0.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Education >  -0.92
|   |   |   |   |   |   |   |--- ID <= 333.50
|   |   |   |   |   |   |   |   |--- Nscore <= -0.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Nscore >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ID >  333.50
|   |   |   |   |   |   |   |   |--- ID <= 1500.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ID >  1500.50
|   |   |   |   |   |   |   |   |   |--- Ascore <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Ascore >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Age >  0.80
|   |   |   |--- Education <= 1.57
|   |   |   |   |--- Cscore <= -0.34
|   |   |   |   |   |--- Education <= -0.92
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Education >  -0.92
|   |   |   |   |   |   |--- Nscore <= -0.41
|   |   |   |   |   |   |   |--- Oscore <= -0.17
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Oscore >  -0.17
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Nscore >  -0.41
|   |   |   |   |   |   |   |--- Cscore <= -0.47
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Cscore >  -0.47
|   |   |   |   |   |   |   |   |--- Nscore <= -0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Nscore >  -0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Cscore >  -0.34
|   |   |   |   |   |--- Impulsive <= -0.46
|   |   |   |   |   |   |--- Education <= 0.81
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Education >  0.81
|   |   |   |   |   |   |   |--- Oscore <= -0.58
|   |   |   |   |   |   |   |   |--- Escore <= -0.29
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Escore >  -0.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Oscore >  -0.58
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Impulsive >  -0.46
|   |   |   |   |   |   |--- Oscore <= 0.22
|   |   |   |   |   |   |   |--- Ascore <= 1.03
|   |   |   |   |   |   |   |   |--- ID <= 176.00
|   |   |   |   |   |   |   |   |   |--- Nscore <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Nscore >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ID >  176.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Ascore >  1.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Oscore >  0.22
|   |   |   |   |   |   |   |--- ID <= 1356.50
|   |   |   |   |   |   |   |   |--- Escore <= -1.23
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Escore >  -1.23
|   |   |   |   |   |   |   |   |   |--- Impulsive <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Impulsive >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- Escore <= 0.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Escore >  0.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- ID >  1356.50
|   |   |   |   |   |   |   |   |--- Ascore <= 0.87
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ascore >  0.87
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Education >  1.57
|   |   |   |   |--- Ascore <= -0.24
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Ascore >  -0.24
|   |   |   |   |   |--- Impulsive <= -1.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Impulsive >  -1.05
|   |   |   |   |   |   |--- class: 0
|   |--- SS >  -0.07
|   |   |--- ID <= 321.50
|   |   |   |--- Oscore <= -1.20
|   |   |   |   |--- Impulsive <= -0.80
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Impulsive >  -0.80
|   |   |   |   |   |--- class: 0
|   |   |   |--- Oscore >  -1.20
|   |   |   |   |--- Impulsive <= -0.46
|   |   |   |   |   |--- Education <= 0.20
|   |   |   |   |   |   |--- Age <= 1.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  1.46
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Education >  0.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Impulsive >  -0.46
|   |   |   |   |   |--- Escore <= 0.72
|   |   |   |   |   |   |--- Cscore <= 1.20
|   |   |   |   |   |   |   |--- ID <= 245.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ID >  245.50
|   |   |   |   |   |   |   |   |--- Escore <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Escore >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Cscore >  1.20
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Escore >  0.72
|   |   |   |   |   |   |--- Age <= 0.21
|   |   |   |   |   |   |   |--- Nscore <= -0.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Nscore >  -0.10
|   |   |   |   |   |   |   |   |--- Nscore <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Nscore >  0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  0.21
|   |   |   |   |   |   |   |--- Oscore <= 0.75
|   |   |   |   |   |   |   |   |--- Ascore <= -1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ascore >  -1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Oscore >  0.75
|   |   |   |   |   |   |   |   |--- Nscore <= -0.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Nscore >  -0.41
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- ID >  321.50
|   |   |   |--- Cscore <= 1.38
|   |   |   |   |--- Oscore <= -0.10
|   |   |   |   |   |--- Nscore <= -1.38
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Nscore >  -1.38
|   |   |   |   |   |   |--- ID <= 1037.50
|   |   |   |   |   |   |   |--- Education <= 1.57
|   |   |   |   |   |   |   |   |--- Escore <= 2.03
|   |   |   |   |   |   |   |   |   |--- Ascore <= -1.35
|   |   |   |   |   |   |   |   |   |   |--- Cscore <= -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Cscore >  -0.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Ascore >  -1.35
|   |   |   |   |   |   |   |   |   |   |--- Impulsive <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Impulsive >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Escore >  2.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Education >  1.57
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ID >  1037.50
|   |   |   |   |   |   |   |--- Escore <= 1.04
|   |   |   |   |   |   |   |   |--- Ascore <= -0.53
|   |   |   |   |   |   |   |   |   |--- Nscore <= 1.27
|   |   |   |   |   |   |   |   |   |   |--- ID <= 1676.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ID >  1676.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Nscore >  1.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ascore >  -0.53
|   |   |   |   |   |   |   |   |   |--- ID <= 1059.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ID >  1059.00
|   |   |   |   |   |   |   |   |   |   |--- Cscore <= 1.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Cscore >  1.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Escore >  1.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Oscore >  -0.10
|   |   |   |   |   |--- ID <= 1214.50
|   |   |   |   |   |   |--- ID <= 356.50
|   |   |   |   |   |   |   |--- Impulsive <= -0.46
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Impulsive >  -0.46
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ID >  356.50
|   |   |   |   |   |   |   |--- Oscore <= 1.55
|   |   |   |   |   |   |   |   |--- Cscore <= 0.34
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Cscore >  0.34
|   |   |   |   |   |   |   |   |   |--- Cscore <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Oscore <= 0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Oscore >  0.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Cscore >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Oscore >  1.55
|   |   |   |   |   |   |   |   |--- Cscore <= 0.68
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Cscore >  0.68
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ID >  1214.50
|   |   |   |   |   |   |--- Nscore <= -1.96
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Nscore >  -1.96
|   |   |   |   |   |   |   |--- ID <= 1272.50
|   |   |   |   |   |   |   |   |--- Education <= 1.57
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Education >  1.57
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ID >  1272.50
|   |   |   |   |   |   |   |   |--- Escore <= -0.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Escore >  -0.76
|   |   |   |   |   |   |   |   |   |--- Age <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  1.16
|   |   |   |   |   |   |   |   |   |   |--- Escore <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Escore >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Cscore >  1.38
|   |   |   |   |--- SS <= 1.00
|   |   |   |   |   |--- ID <= 1413.50
|   |   |   |   |   |   |--- Education <= 0.20
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Education >  0.20
|   |   |   |   |   |   |   |--- Cscore <= 2.19
|   |   |   |   |   |   |   |   |--- Ascore <= -1.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Ascore >  -1.41
|   |   |   |   |   |   |   |   |   |--- Impulsive <= -1.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Impulsive >  -1.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Cscore >  2.19
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ID >  1413.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- SS >  1.00
|   |   |   |   |   |--- class: 1


